<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">



    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mtv_item_name"
            android:layout_marginLeft="7dp"
            android:textSize="12pt"

            android:maxWidth="220dp"
            android:textColor="@color/primary_text"
            android:text="Dummy Item"

           />



        <EditText
            android:layout_width="65dp"
            android:textColor="@android:color/background_dark"
            android:justificationMode="inter_word"
            android:textAlignment="center"
            android:backgroundTint="@color/accent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:id="@+id/et_input_item_stock"

            />
    </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>